{
    "author": "Kaspar",
    "edges": [
        {
            "from": 1,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 2
        },
        {
            "from": 2,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 3
        }
    ],
    "steps": [
        {
            "ID": 1,
            "posX": 192,
            "posY": 64,
            "properties": [
                {
                    "key": "mode",
                    "type": "int",
                    "value": "0",
                    "widget": "24",
                    "widgetName": "IPL_WIDGET_GROUP"
                },
                {
                    "key": "path",
                    "type": "string",
                    "value": "images/moon.jpg",
                    "widget": "12",
                    "widgetName": "IPL_WIDGET_FILE_OPEN"
                },
                {
                    "key": "raw_format",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_height",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "raw_interleaved",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_width",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLLoadImage"
        },
        {
            "ID": 2,
            "posX": 192,
            "posY": 192,
            "properties": [
                {
                    "key": "highThreshold",
                    "type": "double",
                    "value": "0.6",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "lowThreshold",
                    "type": "double",
                    "value": "0.3",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLHysteresisThreshold"
        },
        {
            "ID": 3,
            "posX": 192,
            "posY": 320,
            "properties": [
                {
                    "key": "iterations",
                    "type": "int",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "kernel",
                    "type": "vector<int>",
                    "value": "[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]",
                    "widget": "16",
                    "widgetName": "IPL_WIDGET_BINARY_MORPHOLOGY"
                },
                {
                    "key": "operation",
                    "type": "int",
                    "value": "2",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLMorphologyBinary"
        }
    ],
    "timestamp": 1457532889
}
