<RCC>
    <qresource prefix="/">
        <file>about_logo.png</file>
        <file>blueprint.png</file>
        <file>loader.gif</file>
        <file>cursor-cross.png</file>
        <file>tutorial.png</file>
        <file>padlock_closed_inv.png</file>
        <file>padlock_open_inv.png</file>
        <file>Delete-32.png</file>
        <file>Delete-32-over.png</file>
        <file>opencv_small.png</file>
        <file>colorpicker.png</file>
        <file>colorpicker_cursor.png</file>
        <file>crosshair.png</file>
        <file>crosshair_cursor.png</file>
        <file>home.png</file>
        <file>plugins.png</file>
        <file>thumbnails_on.png</file>
        <file>thumbnails_off.png</file>
        <file>icons/24hours-phone.png</file>
        <file>icons/abs.png</file>
        <file>icons/add.png</file>
        <file>icons/announcement.png</file>
        <file>icons/back.png</file>
        <file>icons/back1.png</file>
        <file>icons/back2.png</file>
        <file>icons/back-next.png</file>
        <file>icons/bank.png</file>
        <file>icons/bus.png</file>
        <file>icons/calculator.png</file>
        <file>icons/car.png</file>
        <file>icons/chat.png</file>
        <file>icons/chat2.png</file>
        <file>icons/check.png</file>
        <file>icons/check1.png</file>
        <file>icons/check2.png</file>
        <file>icons/close.png</file>
        <file>icons/close2.png</file>
        <file>icons/cloud.png</file>
        <file>icons/clouds1.png</file>
        <file>icons/contact.png</file>
        <file>icons/contactbook.png</file>
        <file>icons/direction.png</file>
        <file>icons/down.png</file>
        <file>icons/download.png</file>
        <file>icons/dribbble.png</file>
        <file>icons/email.png</file>
        <file>icons/empty-battery.png</file>
        <file>icons/eps.png</file>
        <file>icons/equal.png</file>
        <file>icons/favorite.png</file>
        <file>icons/favourite2.png</file>
        <file>icons/file-folder.png</file>
        <file>icons/find.png</file>
        <file>icons/forward.png</file>
        <file>icons/forward1.png</file>
        <file>icons/forward2.png</file>
        <file>icons/full-battery.png</file>
        <file>icons/half-battery.png</file>
        <file>icons/handel.png</file>
        <file>icons/hospital.png</file>
        <file>icons/inside.png</file>
        <file>icons/light.png</file>
        <file>icons/locked.png</file>
        <file>icons/love.png</file>
        <file>icons/magnet.png</file>
        <file>icons/mail.png</file>
        <file>icons/man1.png</file>
        <file>icons/man2.png</file>
        <file>icons/mobile.png</file>
        <file>icons/mobile2.png</file>
        <file>icons/mobile3.png</file>
        <file>icons/movie.png</file>
        <file>icons/msg.png</file>
        <file>icons/msg2.png</file>
        <file>icons/multiply.png</file>
        <file>icons/nest.png</file>
        <file>icons/new.png</file>
        <file>icons/next.png</file>
        <file>icons/next1.png</file>
        <file>icons/next2.png</file>
        <file>icons/note.png</file>
        <file>icons/ok.png</file>
        <file>icons/ok2.png</file>
        <file>icons/ok-shield.png</file>
        <file>icons/outside.png</file>
        <file>icons/pause.png</file>
        <file>icons/pen.png</file>
        <file>icons/people.png</file>
        <file>icons/perfect1.png</file>
        <file>icons/phone.png</file>
        <file>icons/phonebook.png</file>
        <file>icons/phonebook1.png</file>
        <file>icons/phonebook2.png</file>
        <file>icons/pin.png</file>
        <file>icons/play.png</file>
        <file>icons/point.png</file>
        <file>icons/pointer.png</file>
        <file>icons/pointer2.png</file>
        <file>icons/previous.png</file>
        <file>icons/put-inside.png</file>
        <file>icons/refresh.png</file>
        <file>icons/refresh1.png</file>
        <file>icons/refresh2.png</file>
        <file>icons/refresh3.png</file>
        <file>icons/refresh4.png</file>
        <file>icons/reward.png</file>
        <file>icons/rewind.png</file>
        <file>icons/rewind1.png</file>
        <file>icons/rss.png</file>
        <file>icons/setting.png</file>
        <file>icons/settings.png</file>
        <file>icons/settings2.png</file>
        <file>icons/settings3.png</file>
        <file>icons/share2.png</file>
        <file>icons/shield.png</file>
        <file>icons/signal.png</file>
        <file>icons/signals.png</file>
        <file>icons/snow.png</file>
        <file>icons/sound.png</file>
        <file>icons/stamp.png</file>
        <file>icons/stop.png</file>
        <file>icons/stop1.png</file>
        <file>icons/substract.png</file>
        <file>icons/switch.png</file>
        <file>icons/turbine.png</file>
        <file>icons/type-msg.png</file>
        <file>icons/unknown.png</file>
        <file>icons/unlocked.png</file>
        <file>icons/up.png</file>
        <file>icons/up-down.png</file>
        <file>icons/upload.png</file>
        <file>icons/warning.png</file>
        <file>icons/zoom.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/imageviewer.png</file>
        <file>icons/close3.png</file>
        <file>icons/play@2x.png</file>
        <file>error.png</file>
        <file>info.png</file>
        <file>question.png</file>
        <file>warning.png</file>
        <file>back.png</file>
        <file>back_over.png</file>
        <file>back_pressed.png</file>
        <file>ImagePlay.png</file>
        <file>reset.png</file>
        <file>reset_over.png</file>
        <file>reset_pressed.png</file>
    </qresource>
</RCC>
