#############################################################################
# Makefile for building: IPL
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  IPL.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DIPL_LIBRARY -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -openmp -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\Projects\imageplay\IPL\lib" -I"..\_lib\freeimage" -I"include" -I"include\processes" -I"include\opencv" -I"C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT -openmp /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\Projects\imageplay\IPL\..\_lib\freeimage\ D:\Projects\imageplay\IPL\..\_lib\freeimage\\FreeImage.lib /LIBPATH:D:\Projects\imageplay\IPL\..\_lib\opencv\x64\vc12\lib\ D:\Projects\imageplay\IPL\..\_lib\opencv\x64\vc12\lib\\opencv_core2410.lib D:\Projects\imageplay\IPL\..\_lib\opencv\x64\vc12\lib\\opencv_imgproc2410.lib D:\Projects\imageplay\IPL\..\_lib\opencv\x64\vc12\lib\\opencv_highgui2410.lib 
QMAKE         = C:\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\intermediate\IPL\Release\x64

####### Files

SOURCES       = src\IPLData.cpp \
		src\IPLPoint.cpp \
		src\IPLImagePlane.cpp \
		src\IPLImage.cpp \
		src\IPLProcess.cpp \
		src\IPLProcessProperty.cpp \
		src\IPLFileIO.cpp \
		src\IPLComplexImage.cpp \
		src\IPLOrientedImage.cpp \
		src\IPLMatrix.cpp \
		src\processes\IPLResize.cpp \
		src\processes\IPLRotate.cpp \
		src\processes\IPLLoadImage.cpp \
		src\processes\IPLLoadImageSequence.cpp \
		src\processes\IPLArithmeticOperations.cpp \
		src\processes\IPLArithmeticOperationsConstant.cpp \
		src\processes\IPLSplitPlanes.cpp \
		src\processes\IPLBinarizeImage.cpp \
		src\processes\IPLMorphologyBinary.cpp \
		src\processes\IPLMorphologyGrayscale.cpp \
		src\processes\IPLMorphologyHitMiss.cpp \
		src\processes\IPLSaveImage.cpp \
		src\processes\IPLBlendImages.cpp \
		src\processes\IPLMergePlanes.cpp \
		src\processes\IPLSynthesize.cpp \
		src\processes\IPLFlipImage.cpp \
		src\processes\IPLRandomPoint.cpp \
		src\processes\IPLGradientOperator.cpp \
		src\processes\IPLConvolutionFilter.cpp \
		src\processes\IPLConvertToGray.cpp \
		src\processes\IPLGaussianLowPass.cpp \
		src\processes\IPLGammaCorrection.cpp \
		src\processes\IPLConvertToColor.cpp \
		src\processes\IPLCanvasSize.cpp \
		src\processes\IPLAgglomerate.cpp \
		src\processes\IPLEnhanceMode.cpp \
		src\processes\IPLFillConcavities.cpp \
		src\processes\IPLGabor.cpp \
		src\processes\IPLInverseContrastRatioMapping.cpp \
		src\processes\IPLMax.cpp \
		src\processes\IPLMaxMinMedian.cpp \
		src\processes\IPLMedian.cpp \
		src\processes\IPLCanny.cpp \
		src\processes\IPLExtractLines.cpp \
		src\processes\IPLExtrema.cpp \
		src\processes\IPLLaplaceOfGaussian.cpp \
		src\processes\IPLMin.cpp \
		src\processes\IPLMorphologicalEdge.cpp \
		src\processes\IPLNormalizeIllumination.cpp \
		src\processes\IPLBinarizeSavola.cpp \
		src\processes\IPLOnePixelEdge.cpp \
		src\processes\IPLRankTransform.cpp \
		src\processes\IPLUnsharpMasking.cpp \
		src\processes\IPLCompassMask.cpp \
		src\processes\IPLTriangleSegmentation.cpp \
		src\processes\IPLStretchContrast.cpp \
		src\processes\IPLNegate.cpp \
		src\processes\IPLMarkImage.cpp \
		src\processes\IPLLocalThreshold.cpp \
		src\processes\IPLHysteresisThreshold.cpp \
		src\processes\IPLFalseColor.cpp \
		src\processes\IPLEquidensityLines.cpp \
		src\processes\IPLEqualizeHistogram.cpp \
		src\processes\IPLBinarizeUnimodal.cpp \
		src\processes\IPLBinarizeOtsu.cpp \
		src\processes\IPLBinarizeKMeans.cpp \
		src\processes\IPLBinarizeEntropy.cpp \
		src\processes\IPLAddNoise.cpp \
		src\processes\IPLCamera.cpp \
		src\processes\IPLLabelBlobs.cpp \
		include\dirent\dirent.c 
OBJECTS       = ..\intermediate\IPL\Release\x64\IPLData.obj \
		..\intermediate\IPL\Release\x64\IPLPoint.obj \
		..\intermediate\IPL\Release\x64\IPLImagePlane.obj \
		..\intermediate\IPL\Release\x64\IPLImage.obj \
		..\intermediate\IPL\Release\x64\IPLProcess.obj \
		..\intermediate\IPL\Release\x64\IPLProcessProperty.obj \
		..\intermediate\IPL\Release\x64\IPLFileIO.obj \
		..\intermediate\IPL\Release\x64\IPLComplexImage.obj \
		..\intermediate\IPL\Release\x64\IPLOrientedImage.obj \
		..\intermediate\IPL\Release\x64\IPLMatrix.obj \
		..\intermediate\IPL\Release\x64\IPLResize.obj \
		..\intermediate\IPL\Release\x64\IPLRotate.obj \
		..\intermediate\IPL\Release\x64\IPLLoadImage.obj \
		..\intermediate\IPL\Release\x64\IPLLoadImageSequence.obj \
		..\intermediate\IPL\Release\x64\IPLArithmeticOperations.obj \
		..\intermediate\IPL\Release\x64\IPLArithmeticOperationsConstant.obj \
		..\intermediate\IPL\Release\x64\IPLSplitPlanes.obj \
		..\intermediate\IPL\Release\x64\IPLBinarizeImage.obj \
		..\intermediate\IPL\Release\x64\IPLMorphologyBinary.obj \
		..\intermediate\IPL\Release\x64\IPLMorphologyGrayscale.obj \
		..\intermediate\IPL\Release\x64\IPLMorphologyHitMiss.obj \
		..\intermediate\IPL\Release\x64\IPLSaveImage.obj \
		..\intermediate\IPL\Release\x64\IPLBlendImages.obj \
		..\intermediate\IPL\Release\x64\IPLMergePlanes.obj \
		..\intermediate\IPL\Release\x64\IPLSynthesize.obj \
		..\intermediate\IPL\Release\x64\IPLFlipImage.obj \
		..\intermediate\IPL\Release\x64\IPLRandomPoint.obj \
		..\intermediate\IPL\Release\x64\IPLGradientOperator.obj \
		..\intermediate\IPL\Release\x64\IPLConvolutionFilter.obj \
		..\intermediate\IPL\Release\x64\IPLConvertToGray.obj \
		..\intermediate\IPL\Release\x64\IPLGaussianLowPass.obj \
		..\intermediate\IPL\Release\x64\IPLGammaCorrection.obj \
		..\intermediate\IPL\Release\x64\IPLConvertToColor.obj \
		..\intermediate\IPL\Release\x64\IPLCanvasSize.obj \
		..\intermediate\IPL\Release\x64\IPLAgglomerate.obj \
		..\intermediate\IPL\Release\x64\IPLEnhanceMode.obj \
		..\intermediate\IPL\Release\x64\IPLFillConcavities.obj \
		..\intermediate\IPL\Release\x64\IPLGabor.obj \
		..\intermediate\IPL\Release\x64\IPLInverseContrastRatioMapping.obj \
		..\intermediate\IPL\Release\x64\IPLMax.obj \
		..\intermediate\IPL\Release\x64\IPLMaxMinMedian.obj \
		..\intermediate\IPL\Release\x64\IPLMedian.obj \
		..\intermediate\IPL\Release\x64\IPLCanny.obj \
		..\intermediate\IPL\Release\x64\IPLExtractLines.obj \
		..\intermediate\IPL\Release\x64\IPLExtrema.obj \
		..\intermediate\IPL\Release\x64\IPLLaplaceOfGaussian.obj \
		..\intermediate\IPL\Release\x64\IPLMin.obj \
		..\intermediate\IPL\Release\x64\IPLMorphologicalEdge.obj \
		..\intermediate\IPL\Release\x64\IPLNormalizeIllumination.obj \
		..\intermediate\IPL\Release\x64\IPLBinarizeSavola.obj \
		..\intermediate\IPL\Release\x64\IPLOnePixelEdge.obj \
		..\intermediate\IPL\Release\x64\IPLRankTransform.obj \
		..\intermediate\IPL\Release\x64\IPLUnsharpMasking.obj \
		..\intermediate\IPL\Release\x64\IPLCompassMask.obj \
		..\intermediate\IPL\Release\x64\IPLTriangleSegmentation.obj \
		..\intermediate\IPL\Release\x64\IPLStretchContrast.obj \
		..\intermediate\IPL\Release\x64\IPLNegate.obj \
		..\intermediate\IPL\Release\x64\IPLMarkImage.obj \
		..\intermediate\IPL\Release\x64\IPLLocalThreshold.obj \
		..\intermediate\IPL\Release\x64\IPLHysteresisThreshold.obj \
		..\intermediate\IPL\Release\x64\IPLFalseColor.obj \
		..\intermediate\IPL\Release\x64\IPLEquidensityLines.obj \
		..\intermediate\IPL\Release\x64\IPLEqualizeHistogram.obj \
		..\intermediate\IPL\Release\x64\IPLBinarizeUnimodal.obj \
		..\intermediate\IPL\Release\x64\IPLBinarizeOtsu.obj \
		..\intermediate\IPL\Release\x64\IPLBinarizeKMeans.obj \
		..\intermediate\IPL\Release\x64\IPLBinarizeEntropy.obj \
		..\intermediate\IPL\Release\x64\IPLAddNoise.obj \
		..\intermediate\IPL\Release\x64\IPLCamera.obj \
		..\intermediate\IPL\Release\x64\IPLLabelBlobs.obj \
		..\intermediate\IPL\Release\x64\dirent.obj

DIST          =  include/IPL_plugininterface.h \
		include/IPL_processes.h \
		include/IPL_global.h \
		include/IPLData.h \
		include/IPLProgressEventHandler.h \
		include/IPLPropertyChangedEventHandler.h \
		include/IPLErrorHandler.h \
		include/IPLProcess.h \
		include/IPLProcessProperty.h \
		include/IPLImagePlane.h \
		include/IPLHistogram.h \
		include/IPLFileIO.h \
		include/IPLColor.h \
		include/IPLImage.h \
		include/IPLComplexImage.h \
		include/IPLPoint.h \
		include/IPLOrientedImage.h \
		include/IPLMatrix.h \
		include/processes/IPLResize.h \
		include/processes/IPLGaussianLowPass.h \
		include/processes/IPLGammaCorrection.h \
		include/processes/IPLConvertToGray.h \
		include/processes/IPLLoadImage.h \
		include/processes/IPLLoadImageSequence.h \
		include/processes/IPLArithmeticOperations.h \
		include/processes/IPLArithmeticOperationsConstant.h \
		include/processes/IPLSplitPlanes.h \
		include/processes/IPLBinarizeImage.h \
		include/processes/IPLConvolutionFilter.h \
		include/processes/IPLMorphologyBinary.h \
		include/processes/IPLMorphologyGrayscale.h \
		include/processes/IPLMorphologyHitMiss.h \
		include/processes/IPLSaveImage.h \
		include/processes/IPLBlendImages.h \
		include/processes/IPLMergePlanes.h \
		include/processes/IPLSynthesize.h \
		include/processes/IPLFlipImage.h \
		include/processes/IPLRandomPoint.h \
		include/processes/IPLGradientOperator.h \
		include/processes/IPLConvertToColor.h \
		include/processes/IPLCanvasSize.h \
		include/processes/IPLRotate.h \
		include/processes/IPLAgglomerate.h \
		include/processes/IPLEnhanceMode.h \
		include/processes/IPLFillConcavities.h \
		include/processes/IPLGabor.h \
		include/processes/IPLInverseContrastRatioMapping.h \
		include/processes/IPLMax.h \
		include/processes/IPLMaxMinMedian.h \
		include/processes/IPLMedian.h \
		include/processes/IPLCanny.h \
		include/processes/IPLExtractLines.h \
		include/processes/IPLExtrema.h \
		include/processes/IPLLaplaceOfGaussian.h \
		include/processes/IPLMin.h \
		include/processes/IPLMorphologicalEdge.h \
		include/processes/IPLNormalizeIllumination.h \
		include/processes/IPLBinarizeSavola.h \
		include/processes/IPLOnePixelEdge.h \
		include/processes/IPLRankTransform.h \
		include/processes/IPLUnsharpMasking.h \
		include/processes/IPLCompassMask.h \
		include/processes/IPLTriangleSegmentation.h \
		include/processes/IPLStretchContrast.h \
		include/processes/IPLNegate.h \
		include/processes/IPLMarkImage.h \
		include/processes/IPLLocalThreshold.h \
		include/processes/IPLHysteresisThreshold.h \
		include/processes/IPLFalseColor.h \
		include/processes/IPLEquidensityLines.h \
		include/processes/IPLEqualizeHistogram.h \
		include/processes/IPLBinarizeUnimodal.h \
		include/processes/IPLBinarizeOtsu.h \
		include/processes/IPLBinarizeKMeans.h \
		include/processes/IPLBinarizeEntropy.h \
		include/processes/IPLAddNoise.h \
		include/processes/IPLCamera.h \
		include/processes/IPLLabelBlobs.h \
		include/dirent/dirent.h src\IPLData.cpp \
		src\IPLPoint.cpp \
		src\IPLImagePlane.cpp \
		src\IPLImage.cpp \
		src\IPLProcess.cpp \
		src\IPLProcessProperty.cpp \
		src\IPLFileIO.cpp \
		src\IPLComplexImage.cpp \
		src\IPLOrientedImage.cpp \
		src\IPLMatrix.cpp \
		src\processes\IPLResize.cpp \
		src\processes\IPLRotate.cpp \
		src\processes\IPLLoadImage.cpp \
		src\processes\IPLLoadImageSequence.cpp \
		src\processes\IPLArithmeticOperations.cpp \
		src\processes\IPLArithmeticOperationsConstant.cpp \
		src\processes\IPLSplitPlanes.cpp \
		src\processes\IPLBinarizeImage.cpp \
		src\processes\IPLMorphologyBinary.cpp \
		src\processes\IPLMorphologyGrayscale.cpp \
		src\processes\IPLMorphologyHitMiss.cpp \
		src\processes\IPLSaveImage.cpp \
		src\processes\IPLBlendImages.cpp \
		src\processes\IPLMergePlanes.cpp \
		src\processes\IPLSynthesize.cpp \
		src\processes\IPLFlipImage.cpp \
		src\processes\IPLRandomPoint.cpp \
		src\processes\IPLGradientOperator.cpp \
		src\processes\IPLConvolutionFilter.cpp \
		src\processes\IPLConvertToGray.cpp \
		src\processes\IPLGaussianLowPass.cpp \
		src\processes\IPLGammaCorrection.cpp \
		src\processes\IPLConvertToColor.cpp \
		src\processes\IPLCanvasSize.cpp \
		src\processes\IPLAgglomerate.cpp \
		src\processes\IPLEnhanceMode.cpp \
		src\processes\IPLFillConcavities.cpp \
		src\processes\IPLGabor.cpp \
		src\processes\IPLInverseContrastRatioMapping.cpp \
		src\processes\IPLMax.cpp \
		src\processes\IPLMaxMinMedian.cpp \
		src\processes\IPLMedian.cpp \
		src\processes\IPLCanny.cpp \
		src\processes\IPLExtractLines.cpp \
		src\processes\IPLExtrema.cpp \
		src\processes\IPLLaplaceOfGaussian.cpp \
		src\processes\IPLMin.cpp \
		src\processes\IPLMorphologicalEdge.cpp \
		src\processes\IPLNormalizeIllumination.cpp \
		src\processes\IPLBinarizeSavola.cpp \
		src\processes\IPLOnePixelEdge.cpp \
		src\processes\IPLRankTransform.cpp \
		src\processes\IPLUnsharpMasking.cpp \
		src\processes\IPLCompassMask.cpp \
		src\processes\IPLTriangleSegmentation.cpp \
		src\processes\IPLStretchContrast.cpp \
		src\processes\IPLNegate.cpp \
		src\processes\IPLMarkImage.cpp \
		src\processes\IPLLocalThreshold.cpp \
		src\processes\IPLHysteresisThreshold.cpp \
		src\processes\IPLFalseColor.cpp \
		src\processes\IPLEquidensityLines.cpp \
		src\processes\IPLEqualizeHistogram.cpp \
		src\processes\IPLBinarizeUnimodal.cpp \
		src\processes\IPLBinarizeOtsu.cpp \
		src\processes\IPLBinarizeKMeans.cpp \
		src\processes\IPLBinarizeEntropy.cpp \
		src\processes\IPLAddNoise.cpp \
		src\processes\IPLCamera.cpp \
		src\processes\IPLLabelBlobs.cpp \
		include\dirent\dirent.c
QMAKE_TARGET  = IPL
DESTDIR        = ..\_bin\Release\x64\ #avoid trailing-slash linebreak
TARGET         = IPL.dll
DESTDIR_TARGET = ..\_bin\Release\x64\IPL.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\processes}.cpp{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{src\processes}.cc{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{src\processes}.cxx{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{src\processes}.c{..\intermediate\IPL\Release\x64\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{src}.cpp{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{src}.cc{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{src}.cxx{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{src}.c{..\intermediate\IPL\Release\x64\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{.}.cpp{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{.}.cc{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{.}.cxx{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{.}.c{..\intermediate\IPL\Release\x64\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{include\dirent}.cpp{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{include\dirent}.cc{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{include\dirent}.cxx{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{include\dirent}.c{..\intermediate\IPL\Release\x64\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{../intermediate/IPL/Release/x64}.cpp{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{../intermediate/IPL/Release/x64}.cc{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{../intermediate/IPL/Release/x64}.cxx{..\intermediate\IPL\Release\x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

{../intermediate/IPL/Release/x64}.c{..\intermediate\IPL\Release\x64\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\intermediate\IPL\Release\x64\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release IPL.pro

qmake_all: FORCE

dist:
	$(ZIP) IPL.zip $(SOURCES) $(DIST) IPL.pro C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf IPL.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\intermediate\IPL\Release\x64\IPLData.obj ..\intermediate\IPL\Release\x64\IPLPoint.obj ..\intermediate\IPL\Release\x64\IPLImagePlane.obj ..\intermediate\IPL\Release\x64\IPLImage.obj ..\intermediate\IPL\Release\x64\IPLProcess.obj ..\intermediate\IPL\Release\x64\IPLProcessProperty.obj ..\intermediate\IPL\Release\x64\IPLFileIO.obj ..\intermediate\IPL\Release\x64\IPLComplexImage.obj ..\intermediate\IPL\Release\x64\IPLOrientedImage.obj ..\intermediate\IPL\Release\x64\IPLMatrix.obj ..\intermediate\IPL\Release\x64\IPLResize.obj ..\intermediate\IPL\Release\x64\IPLRotate.obj ..\intermediate\IPL\Release\x64\IPLLoadImage.obj ..\intermediate\IPL\Release\x64\IPLLoadImageSequence.obj ..\intermediate\IPL\Release\x64\IPLArithmeticOperations.obj ..\intermediate\IPL\Release\x64\IPLArithmeticOperationsConstant.obj ..\intermediate\IPL\Release\x64\IPLSplitPlanes.obj ..\intermediate\IPL\Release\x64\IPLBinarizeImage.obj ..\intermediate\IPL\Release\x64\IPLMorphologyBinary.obj ..\intermediate\IPL\Release\x64\IPLMorphologyGrayscale.obj ..\intermediate\IPL\Release\x64\IPLMorphologyHitMiss.obj ..\intermediate\IPL\Release\x64\IPLSaveImage.obj ..\intermediate\IPL\Release\x64\IPLBlendImages.obj ..\intermediate\IPL\Release\x64\IPLMergePlanes.obj ..\intermediate\IPL\Release\x64\IPLSynthesize.obj ..\intermediate\IPL\Release\x64\IPLFlipImage.obj ..\intermediate\IPL\Release\x64\IPLRandomPoint.obj ..\intermediate\IPL\Release\x64\IPLGradientOperator.obj ..\intermediate\IPL\Release\x64\IPLConvolutionFilter.obj ..\intermediate\IPL\Release\x64\IPLConvertToGray.obj ..\intermediate\IPL\Release\x64\IPLGaussianLowPass.obj ..\intermediate\IPL\Release\x64\IPLGammaCorrection.obj ..\intermediate\IPL\Release\x64\IPLConvertToColor.obj ..\intermediate\IPL\Release\x64\IPLCanvasSize.obj ..\intermediate\IPL\Release\x64\IPLAgglomerate.obj ..\intermediate\IPL\Release\x64\IPLEnhanceMode.obj ..\intermediate\IPL\Release\x64\IPLFillConcavities.obj ..\intermediate\IPL\Release\x64\IPLGabor.obj ..\intermediate\IPL\Release\x64\IPLInverseContrastRatioMapping.obj
	-$(DEL_FILE) ..\intermediate\IPL\Release\x64\IPLMax.obj ..\intermediate\IPL\Release\x64\IPLMaxMinMedian.obj ..\intermediate\IPL\Release\x64\IPLMedian.obj ..\intermediate\IPL\Release\x64\IPLCanny.obj ..\intermediate\IPL\Release\x64\IPLExtractLines.obj ..\intermediate\IPL\Release\x64\IPLExtrema.obj ..\intermediate\IPL\Release\x64\IPLLaplaceOfGaussian.obj ..\intermediate\IPL\Release\x64\IPLMin.obj ..\intermediate\IPL\Release\x64\IPLMorphologicalEdge.obj ..\intermediate\IPL\Release\x64\IPLNormalizeIllumination.obj ..\intermediate\IPL\Release\x64\IPLBinarizeSavola.obj ..\intermediate\IPL\Release\x64\IPLOnePixelEdge.obj ..\intermediate\IPL\Release\x64\IPLRankTransform.obj ..\intermediate\IPL\Release\x64\IPLUnsharpMasking.obj ..\intermediate\IPL\Release\x64\IPLCompassMask.obj ..\intermediate\IPL\Release\x64\IPLTriangleSegmentation.obj ..\intermediate\IPL\Release\x64\IPLStretchContrast.obj ..\intermediate\IPL\Release\x64\IPLNegate.obj ..\intermediate\IPL\Release\x64\IPLMarkImage.obj ..\intermediate\IPL\Release\x64\IPLLocalThreshold.obj ..\intermediate\IPL\Release\x64\IPLHysteresisThreshold.obj ..\intermediate\IPL\Release\x64\IPLFalseColor.obj ..\intermediate\IPL\Release\x64\IPLEquidensityLines.obj ..\intermediate\IPL\Release\x64\IPLEqualizeHistogram.obj ..\intermediate\IPL\Release\x64\IPLBinarizeUnimodal.obj ..\intermediate\IPL\Release\x64\IPLBinarizeOtsu.obj ..\intermediate\IPL\Release\x64\IPLBinarizeKMeans.obj ..\intermediate\IPL\Release\x64\IPLBinarizeEntropy.obj ..\intermediate\IPL\Release\x64\IPLAddNoise.obj ..\intermediate\IPL\Release\x64\IPLCamera.obj ..\intermediate\IPL\Release\x64\IPLLabelBlobs.obj ..\intermediate\IPL\Release\x64\dirent.obj
	-$(DEL_FILE) ..\_bin\Release\x64\IPL.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

..\intermediate\IPL\Release\x64\IPLData.obj: src\IPLData.cpp include\IPLData.h \
		include\IPL_global.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLPoint.h \
		include\IPLMatrix.h

..\intermediate\IPL\Release\x64\IPLPoint.obj: src\IPLPoint.cpp include\IPLPoint.h \
		include\IPL_global.h \
		include\IPLData.h

..\intermediate\IPL\Release\x64\IPLImagePlane.obj: src\IPLImagePlane.cpp include\IPLImagePlane.h \
		include\IPL_global.h

..\intermediate\IPL\Release\x64\IPLImage.obj: src\IPLImage.cpp include\IPLImage.h \
		include\IPL_global.h \
		include\IPLData.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h

..\intermediate\IPL\Release\x64\IPLProcess.obj: src\IPLProcess.cpp include\IPLProcess.h \
		include\IPL_global.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLProcessProperty.obj: src\IPLProcessProperty.cpp include\IPLProcessProperty.h \
		include\IPLProcess.h \
		include\IPL_global.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLPoint.h

..\intermediate\IPL\Release\x64\IPLFileIO.obj: src\IPLFileIO.cpp include\IPLFileIO.h \
		include\IPL_global.h \
		include\IPLImage.h \
		include\IPLData.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\FreeImage.h

..\intermediate\IPL\Release\x64\IPLComplexImage.obj: src\IPLComplexImage.cpp include\IPLComplexImage.h \
		include\IPL_global.h \
		include\IPLImage.h \
		include\IPLData.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h

..\intermediate\IPL\Release\x64\IPLOrientedImage.obj: src\IPLOrientedImage.cpp include\IPLOrientedImage.h \
		include\IPL_global.h \
		include\IPLImage.h \
		include\IPLData.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h

..\intermediate\IPL\Release\x64\IPLMatrix.obj: src\IPLMatrix.cpp include\IPLMatrix.h \
		include\IPL_global.h \
		include\IPLData.h

..\intermediate\IPL\Release\x64\IPLResize.obj: src\processes\IPLResize.cpp include\processes\IPLResize.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h \
		include\opencv\opencv2\highgui\highgui.hpp \
		include\opencv\opencv2\highgui\highgui_c.h

..\intermediate\IPL\Release\x64\IPLRotate.obj: src\processes\IPLRotate.cpp include\processes\IPLRotate.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h \
		include\opencv\opencv2\highgui\highgui.hpp \
		include\opencv\opencv2\highgui\highgui_c.h

..\intermediate\IPL\Release\x64\IPLLoadImage.obj: src\processes\IPLLoadImage.cpp include\processes\IPLLoadImage.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLFileIO.h

..\intermediate\IPL\Release\x64\IPLLoadImageSequence.obj: src\processes\IPLLoadImageSequence.cpp include\processes\IPLLoadImageSequence.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLFileIO.h \
		include\dirent\dirent.h

..\intermediate\IPL\Release\x64\IPLArithmeticOperations.obj: src\processes\IPLArithmeticOperations.cpp include\processes\IPLArithmeticOperations.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLArithmeticOperationsConstant.obj: src\processes\IPLArithmeticOperationsConstant.cpp include\processes\IPLArithmeticOperationsConstant.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLSplitPlanes.obj: src\processes\IPLSplitPlanes.cpp include\processes\IPLSplitPlanes.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLBinarizeImage.obj: src\processes\IPLBinarizeImage.cpp include\processes\IPLBinarizeImage.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLMorphologyBinary.obj: src\processes\IPLMorphologyBinary.cpp include\processes\IPLMorphologyBinary.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLMorphologyGrayscale.obj: src\processes\IPLMorphologyGrayscale.cpp include\processes\IPLMorphologyGrayscale.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLMorphologyHitMiss.obj: src\processes\IPLMorphologyHitMiss.cpp include\processes\IPLMorphologyHitMiss.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLSaveImage.obj: src\processes\IPLSaveImage.cpp include\processes\IPLSaveImage.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLFileIO.h \
		include\FreeImage.h

..\intermediate\IPL\Release\x64\IPLBlendImages.obj: src\processes\IPLBlendImages.cpp include\processes\IPLBlendImages.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLMergePlanes.obj: src\processes\IPLMergePlanes.cpp include\processes\IPLMergePlanes.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLSynthesize.obj: src\processes\IPLSynthesize.cpp include\processes\IPLSynthesize.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLFlipImage.obj: src\processes\IPLFlipImage.cpp include\processes\IPLFlipImage.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLRandomPoint.obj: src\processes\IPLRandomPoint.cpp include\IPLRandomPoint.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLGradientOperator.obj: src\processes\IPLGradientOperator.cpp include\processes\IPLGradientOperator.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLOrientedImage.h

..\intermediate\IPL\Release\x64\IPLConvolutionFilter.obj: src\processes\IPLConvolutionFilter.cpp include\processes\IPLConvolutionFilter.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLConvertToGray.obj: src\processes\IPLConvertToGray.cpp include\processes\IPLConvertToGray.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLGaussianLowPass.obj: src\processes\IPLGaussianLowPass.cpp include\processes\IPLGaussianLowPass.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h \
		include\opencv\opencv2\highgui\highgui.hpp \
		include\opencv\opencv2\highgui\highgui_c.h

..\intermediate\IPL\Release\x64\IPLGammaCorrection.obj: src\processes\IPLGammaCorrection.cpp include\processes\IPLGammaCorrection.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLConvertToColor.obj: src\processes\IPLConvertToColor.cpp include\processes\IPLConvertToColor.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLCanvasSize.obj: src\processes\IPLCanvasSize.cpp include\processes\IPLCanvasSize.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h

..\intermediate\IPL\Release\x64\IPLAgglomerate.obj: src\processes\IPLAgglomerate.cpp include\processes\IPLAgglomerate.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h \
		include\opencv\opencv2\highgui\highgui.hpp \
		include\opencv\opencv2\highgui\highgui_c.h

..\intermediate\IPL\Release\x64\IPLEnhanceMode.obj: src\processes\IPLEnhanceMode.cpp include\processes\IPLEnhanceMode.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h

..\intermediate\IPL\Release\x64\IPLFillConcavities.obj: src\processes\IPLFillConcavities.cpp include\processes\IPLFillConcavities.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h

..\intermediate\IPL\Release\x64\IPLGabor.obj: src\processes\IPLGabor.cpp include\processes\IPLGabor.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h \
		include\opencv\opencv2\highgui\highgui.hpp \
		include\opencv\opencv2\highgui\highgui_c.h

..\intermediate\IPL\Release\x64\IPLInverseContrastRatioMapping.obj: src\processes\IPLInverseContrastRatioMapping.cpp include\processes\IPLInverseContrastRatioMapping.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h \
		include\opencv\opencv2\highgui\highgui.hpp \
		include\opencv\opencv2\highgui\highgui_c.h

..\intermediate\IPL\Release\x64\IPLMax.obj: src\processes\IPLMax.cpp include\processes\IPLMax.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLMaxMinMedian.obj: src\processes\IPLMaxMinMedian.cpp include\processes\IPLMaxMinMedian.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLMedian.obj: src\processes\IPLMedian.cpp include\processes\IPLMedian.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLCanny.obj: src\processes\IPLCanny.cpp include\processes\IPLCanny.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h \
		include\IPLOrientedImage.h \
		include\opencv\opencv2\highgui\highgui.hpp \
		include\opencv\opencv2\highgui\highgui_c.h

..\intermediate\IPL\Release\x64\IPLExtractLines.obj: src\processes\IPLExtractLines.cpp include\processes\IPLExtractLines.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h

..\intermediate\IPL\Release\x64\IPLExtrema.obj: src\processes\IPLExtrema.cpp include\processes\IPLExtrema.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h \
		include\opencv\opencv2\highgui\highgui.hpp \
		include\opencv\opencv2\highgui\highgui_c.h

..\intermediate\IPL\Release\x64\IPLLaplaceOfGaussian.obj: src\processes\IPLLaplaceOfGaussian.cpp include\processes\IPLLaplaceOfGaussian.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h \
		include\opencv\opencv2\highgui\highgui.hpp \
		include\opencv\opencv2\highgui\highgui_c.h

..\intermediate\IPL\Release\x64\IPLMin.obj: src\processes\IPLMin.cpp include\processes\IPLMin.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLMorphologicalEdge.obj: src\processes\IPLMorphologicalEdge.cpp include\processes\IPLMorphologicalEdge.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLNormalizeIllumination.obj: src\processes\IPLNormalizeIllumination.cpp include\processes\IPLNormalizeIllumination.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLBinarizeSavola.obj: src\processes\IPLBinarizeSavola.cpp include\processes\IPLBinarizeSavola.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLOnePixelEdge.obj: src\processes\IPLOnePixelEdge.cpp include\processes\IPLOnePixelEdge.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLRankTransform.obj: src\processes\IPLRankTransform.cpp include\processes\IPLRankTransform.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLUnsharpMasking.obj: src\processes\IPLUnsharpMasking.cpp include\processes\IPLUnsharpMasking.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLCompassMask.obj: src\processes\IPLCompassMask.cpp include\processes\IPLCompassMask.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\IPLMatrix.h

..\intermediate\IPL\Release\x64\IPLTriangleSegmentation.obj: src\processes\IPLTriangleSegmentation.cpp include\processes\IPLTriangleSegmentation.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLStretchContrast.obj: src\processes\IPLStretchContrast.cpp include\processes\IPLStretchContrast.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLNegate.obj: src\processes\IPLNegate.cpp include\processes\IPLNegate.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLMarkImage.obj: src\processes\IPLMarkImage.cpp include\processes\IPLMarkImage.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLLocalThreshold.obj: src\processes\IPLLocalThreshold.cpp include\processes\IPLLocalThreshold.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLHysteresisThreshold.obj: src\processes\IPLHysteresisThreshold.cpp include\processes\IPLHysteresisThreshold.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLFalseColor.obj: src\processes\IPLFalseColor.cpp include\processes\IPLFalseColor.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLEquidensityLines.obj: src\processes\IPLEquidensityLines.cpp include\processes\IPLEquidensityLines.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLEqualizeHistogram.obj: src\processes\IPLEqualizeHistogram.cpp include\processes\IPLEqualizeHistogram.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLBinarizeUnimodal.obj: src\processes\IPLBinarizeUnimodal.cpp include\processes\IPLBinarizeUnimodal.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLBinarizeOtsu.obj: src\processes\IPLBinarizeOtsu.cpp include\processes\IPLBinarizeOtsu.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLBinarizeKMeans.obj: src\processes\IPLBinarizeKMeans.cpp include\processes\IPLBinarizeKMeans.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLBinarizeEntropy.obj: src\processes\IPLBinarizeEntropy.cpp include\processes\IPLBinarizeEntropy.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLAddNoise.obj: src\processes\IPLAddNoise.cpp include\processes\IPLAddNoise.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\IPLCamera.obj: src\processes\IPLCamera.cpp include\processes\IPLCamera.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h \
		include\opencv\opencv2\highgui\highgui.hpp \
		include\opencv\opencv2\highgui\highgui_c.h

..\intermediate\IPL\Release\x64\IPLLabelBlobs.obj: src\processes\IPLLabelBlobs.cpp include\processes\IPLLabelBlobs.h \
		include\IPL_global.h \
		include\IPLProcess.h \
		include\IPLData.h \
		include\IPLImage.h \
		include\IPLImagePlane.h \
		include\IPLColor.h \
		include\opencv\opencv2\core\core.hpp \
		include\opencv\opencv2\core\types_c.h \
		include\opencv\opencv2\core\version.hpp \
		include\opencv\opencv2\core\operations.hpp \
		include\opencv\opencv2\core\mat.hpp \
		include\opencv\opencv2\imgproc\imgproc.hpp \
		include\opencv\opencv2\imgproc\types_c.h \
		include\opencv\opencv2\core\core_c.h \
		include\IPLProcessProperty.h \
		include\IPLPoint.h \
		include\IPLProgressEventHandler.h \
		include\IPLPropertyChangedEventHandler.h

..\intermediate\IPL\Release\x64\dirent.obj: include\dirent\dirent.c include\dirent\dirent.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

