INPUT(
./..\intermediate\IPL\Release\Win32\IPL_global.o
./..\intermediate\IPL\Release\Win32\IPLCameraIO.o
./..\intermediate\IPL\Release\Win32\IPLComplexImage.o
./..\intermediate\IPL\Release\Win32\IPLData.o
./..\intermediate\IPL\Release\Win32\IPLFileIO.o
./..\intermediate\IPL\Release\Win32\IPLImage.o
./..\intermediate\IPL\Release\Win32\IPLImagePlane.o
./..\intermediate\IPL\Release\Win32\IPLMatrix.o
./..\intermediate\IPL\Release\Win32\IPLOrientedImage.o
./..\intermediate\IPL\Release\Win32\IPLPoint.o
./..\intermediate\IPL\Release\Win32\IPLProcess.o
./..\intermediate\IPL\Release\Win32\IPLProcessProperty.o
./..\intermediate\IPL\Release\Win32\IPLVideoIO.o
./..\intermediate\IPL\Release\Win32\SimplexNoise.o
./..\intermediate\IPL\Release\Win32\IPLAccumulate.o
./..\intermediate\IPL\Release\Win32\IPLAddNoise.o
./..\intermediate\IPL\Release\Win32\IPLAgglomerate.o
./..\intermediate\IPL\Release\Win32\IPLArithmeticOperations.o
./..\intermediate\IPL\Release\Win32\IPLArithmeticOperationsConstant.o
./..\intermediate\IPL\Release\Win32\IPLBinarize.o
./..\intermediate\IPL\Release\Win32\IPLBinarizeEntropy.o
./..\intermediate\IPL\Release\Win32\IPLBinarizeKMeans.o
./..\intermediate\IPL\Release\Win32\IPLBinarizeOtsu.o
./..\intermediate\IPL\Release\Win32\IPLBinarizeSavola.o
./..\intermediate\IPL\Release\Win32\IPLBinarizeUnimodal.o
./..\intermediate\IPL\Release\Win32\IPLBlendImages.o
./..\intermediate\IPL\Release\Win32\IPLCamera.o
./..\intermediate\IPL\Release\Win32\IPLCanny.o
./..\intermediate\IPL\Release\Win32\IPLCanvasSize.o
./..\intermediate\IPL\Release\Win32\IPLCompassMask.o
./..\intermediate\IPL\Release\Win32\IPLConvertToColor.o
./..\intermediate\IPL\Release\Win32\IPLConvertToGray.o
./..\intermediate\IPL\Release\Win32\IPLConvolutionFilter.o
./..\intermediate\IPL\Release\Win32\IPLEnhanceMode.o
./..\intermediate\IPL\Release\Win32\IPLEqualizeHistogram.o
./..\intermediate\IPL\Release\Win32\IPLEquidensityLines.o
./..\intermediate\IPL\Release\Win32\IPLExtractLines.o
./..\intermediate\IPL\Release\Win32\IPLExtrema.o
./..\intermediate\IPL\Release\Win32\IPLFalseColor.o
./..\intermediate\IPL\Release\Win32\IPLFFT.o
./..\intermediate\IPL\Release\Win32\IPLFillConcavities.o
./..\intermediate\IPL\Release\Win32\IPLFlipImage.o
./..\intermediate\IPL\Release\Win32\IPLFloodFill.o
./..\intermediate\IPL\Release\Win32\IPLFrequencyFilter.o
./..\intermediate\IPL\Release\Win32\IPLGabor.o
./..\intermediate\IPL\Release\Win32\IPLGammaCorrection.o
./..\intermediate\IPL\Release\Win32\IPLGaussianLowPass.o
./..\intermediate\IPL\Release\Win32\IPLGoodFeaturesToTrack.o
./..\intermediate\IPL\Release\Win32\IPLGradientOperator.o
./..\intermediate\IPL\Release\Win32\IPLHarrisCorner.o
./..\intermediate\IPL\Release\Win32\IPLHoughCircles.o
./..\intermediate\IPL\Release\Win32\IPLHoughLines.o
./..\intermediate\IPL\Release\Win32\IPLHoughLineSegments.o
./..\intermediate\IPL\Release\Win32\IPLHysteresisThreshold.o
./..\intermediate\IPL\Release\Win32\IPLIFFT.o
./..\intermediate\IPL\Release\Win32\IPLInverseContrastRatioMapping.o
./..\intermediate\IPL\Release\Win32\IPLLabelBlobs.o
./..\intermediate\IPL\Release\Win32\IPLLaplaceOfGaussian.o
./..\intermediate\IPL\Release\Win32\IPLLaplacian.o
./..\intermediate\IPL\Release\Win32\IPLLoadImage.o
./..\intermediate\IPL\Release\Win32\IPLLoadImageSequence.o
./..\intermediate\IPL\Release\Win32\IPLLoadVideo.o
./..\intermediate\IPL\Release\Win32\IPLLocalThreshold.o
./..\intermediate\IPL\Release\Win32\IPLMarkImage.o
./..\intermediate\IPL\Release\Win32\IPLMatchTemplate.o
./..\intermediate\IPL\Release\Win32\IPLMax.o
./..\intermediate\IPL\Release\Win32\IPLMaxMinMedian.o
./..\intermediate\IPL\Release\Win32\IPLMedian.o
./..\intermediate\IPL\Release\Win32\IPLMergePlanes.o
./..\intermediate\IPL\Release\Win32\IPLMin.o
./..\intermediate\IPL\Release\Win32\IPLMorphologicalEdge.o
./..\intermediate\IPL\Release\Win32\IPLMorphologyBinary.o
./..\intermediate\IPL\Release\Win32\IPLMorphologyGrayscale.o
./..\intermediate\IPL\Release\Win32\IPLMorphologyHitMiss.o
./..\intermediate\IPL\Release\Win32\IPLNegate.o
./..\intermediate\IPL\Release\Win32\IPLNormalizeIllumination.o
./..\intermediate\IPL\Release\Win32\IPLOnePixelEdge.o
./..\intermediate\IPL\Release\Win32\IPLRandomPoint.o
./..\intermediate\IPL\Release\Win32\IPLRankTransform.o
./..\intermediate\IPL\Release\Win32\IPLResize.o
./..\intermediate\IPL\Release\Win32\IPLRotate.o
./..\intermediate\IPL\Release\Win32\IPLSaveImage.o
./..\intermediate\IPL\Release\Win32\IPLScharr.o
./..\intermediate\IPL\Release\Win32\IPLSobel.o
./..\intermediate\IPL\Release\Win32\IPLSplitPlanes.o
./..\intermediate\IPL\Release\Win32\IPLStretchContrast.o
./..\intermediate\IPL\Release\Win32\IPLSynthesize.o
./..\intermediate\IPL\Release\Win32\IPLTriangleSegmentation.o
./..\intermediate\IPL\Release\Win32\IPLUndistort.o
./..\intermediate\IPL\Release\Win32\IPLUnsharpMasking.o
./..\intermediate\IPL\Release\Win32\IPLWarpAffine.o
./..\intermediate\IPL\Release\Win32\IPLWarpPerspective.o
./..\intermediate\IPL\Release\Win32\dirent.o
);
